{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionsStrings": {
    "ContactsApiConectionString": "Server=DESKTOP-JH5VPHF\\SQLEXPRESS01;Database=ContactsDb;Trusted_Connection=true;Encrypt=False"
  } 
}
